{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh8180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Motivational Quote</title>\
    <style>\
        body \{\
            margin: 0;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            background-color: black;\
            color: white;\
            font-family: Arial, sans-serif;\
            text-align: center;\
            font-size: 2rem;\
        \}\
    </style>\
</head>\
<body>\
    <script>\
        const quotes = [\
            "Believe in yourself and all that you are.",\
            "The only way to do great work is to love what you do.",\
            "Success is not final, failure is not fatal: It is the courage to continue that counts.",\
            "Don\'92t watch the clock; do what it does. Keep going.",\
            "Your limitation\'97it\'92s only your imagination.",\
            "Push yourself, because no one else is going to do it for you.",\
            "Great things never come from comfort zones.",\
            "Dream it. Wish it. Do it.",\
            "Stay positive, work hard, make it happen.",\
            "Act as if what you do makes a difference. It does."\
        ];\
\
        // Get a random quote\
        const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];\
\
        // Display the quote\
        document.body.innerHTML = `<div>$\{randomQuote\}</div>`;\
    </script>\
</body>\
</html>}